server {
  listen 80;
  server_name _;
  charset utf-8;
  add_header Cache-Control no-cache;

  root /usr/share/nginx/html/repo/${DBT_DOCS_GIT_PATH};

  error_page 403 404 =200 /docs_missing.html;
  
  location = /docs_missing.html {
      root /usr/share/nginx/html/;
      internal;
  }

  location = /healthz {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status": "UP"}';
  }
}