server {
  listen 80;
  server_name _;
  charset utf-8;
  add_header Cache-Control no-cache;

  root /usr/share/nginx/html/;

  error_page 403 /index.html;
  error_page 404 /index.html;
  
  location / {
      try_files $uri $uri/ /index.html;
      root /usr/share/nginx/html/;
      allow all;
  }

  location = /favicon.ico {
    root /usr/share/nginx/html/assets;
  }

  location /static {
    alias /usr/share/nginx/html/assets;
  }

  location /assets {
    alias /usr/share/nginx/html/assets;
  }

  location = /service/down/ {
    try_files /service-down.html =404;
    root /usr/share/nginx/html/;
  }

}