server {
  include mime.types;
  listen 80;
  server_name workbench.datacoves-app.com;
  charset utf-8;
  add_header Cache-Control no-cache;

  root /usr/share/nginx/workbench;

  location / {
    try_files $uri /index.html;
  }
}
