server {
  listen 80;
  server_name _;
  charset utf-8;
  add_header Cache-Control no-cache;

  root /usr/share/nginx/html/code-server/${DBT_HOME}/target;

  error_page 403 404 =200 /docs_missing.html;
  
  location = /docs_missing.html {
      root /usr/share/nginx/html/;
      internal;
  }
}