[pytest]
DJANGO_SETTINGS_MODULE=datacoves.integration_tests_settings
transactional=True
asyncio_mode=auto
asyncio_default_fixture_loop_scope=function,class,module,package,session
addopts=-p no:warnings
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning