server {
    listen 8080 default_server ssl;
    server_name devdocs.datacoves.com;

    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        auth_basic "Who Goes There?!";
        auth_basic_user_file /etc/nginx/htpasswd;
    }
}
